#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

// スクロール量の設定
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};


//&mmv {
//     delay-ms = <0>;              // 遅延なし
//     trigger-period-ms = <10>;    // 10ミリ秒ごとにトリガー
//    time-to-max-speed-ms = <0>;  // 即座に最大速度に
//      acceleration-exponent = <0>;  // 線形加速
// };



//1:数字矢印enter
//2：記号
//3:スクロールレイヤー
//4：数字（）
//5：snipe
//6:Bluetooth



/ {
    behaviors {
        // 垂直スクロール用のbehaviorの設定
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>; // スクロールのタップ時間
        };
        // 水平スクロール用のbehaviorの設定
        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
            tap-ms = <20>; // スクロールのタップ時間
        };
    };
};


//mtk64ebt
    // キー番号早見表：
    //0  1  2  3  4  5        6  7  8  9  10 11 
    //12 13 14 15 16 17       18 19 20 21 22 23
    //24 25 26 27 28 29       30 31 32 33 34 35
    //36 37 38 39 40 41 42 43 44 45 46 47 48 49
    
    //50 51        52 53    54 55         56 57      









/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 ESC &kp F1 &kp F2 &kp F3   &kp F4   &kp F5                                &kp F6 &kp F7   &kp F8    &kp F9  &kp F10  &mkp MB3
&kp TAB   &lt 3 ESC &kp Q  &kp E  &kp U    &kp P                                &kp D  &kp T    &kp R     &kp W   &mkp MB1 &mkp MB2
&mt LSHIFT TAB &mt LSHIFT TAB &kp O &kp A  &kp I &kp F                &kp H &kp Y &kp K &kp S &mt LEFT_SHIFT B    &kp LSHIFT
&kp LCTRL &mt LCTRL PERIOD &kp X &kp C &kp V &kp L &kp LC(RG(LEFT))        &kp LG(RC(RIGHT)) &kp N &kp M &kp G &kp J &mt RCTRL Z &kp RCTRL
&kp LALT  &kp LGUI                              &mo 1 &mo 5         &mo 2 &mo 2                         &kp JP_CARET &kp JP_YEN
                 &tog 2 &kp ENTER                &mo 3              &lt 6 ENTER                 &kp ENTER &tog 2
                                                 &kp LG(C)          &kp LG(V)
          &mo 1  &mo 2  &mo 3                                                                   &mo 1     &mo 2   &mo 3
                                                 &mo 1    &mo 2     &mo 3  
            >;

            sensor-bindings = <
                &inc_dec_kp TAB LC(TAB)
                &inc_dec_kp UP_ARROW   DOWN_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp JP_LT &kp JP_LBKT &kp LS(0x25)  &kp SPACE &kp MINUS     &kp BACKSPACE &kp ENTER &kp JP_RPAR &kp JP_RBKT &kp JP_RT &trans
&trans  &kp END &kp PAGE_DOWN &kp DOWN &kp LEFT &trans  &trans      &trans  &kp DELETE &kp RIGHT &kp UP_ARROW &kp PAGE_UP &kp HOME  &trans
&trans  &trans                          &trans  &trans      &kp GRAVE &kp GRAVE                          &trans  &trans
                &trans  &trans                  &trans      &trans                  &trans  &trans
                                                &trans      &trans
        &trans  &trans  &trans                                                      &trans  &trans  &trans
                                               &trans &trans &trans
            >;
        };


        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp 0x38 &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT     &kp CARET &kp LS(SEMI) &kp ASTERISK &kp SLASH &mkp MB2  &trans
&trans  &kp COMMA &kp JP_SEMI &kp JP_AT &kp RS(MINUS) &kp MINUS          &kp LS(SLASH)  &kp EQUAL &kp DOUBLE_QUOTES &kp LS(0x87) &kp LS(0x1e) &trans
&trans  &kp PERIOD &kp JP_COLON &kp UNDER &kp UNDER &trans  &trans      &trans &kp UNDERSCORE &kp PLUS &trans &trans &kp BACKSLASH  &trans
&trans  &trans                          &mo 5 &trans       &trans  &trans                          &trans  &trans
                &trans  &trans                  &trans      &trans                  &trans  &trans
                                                &trans      &trans
        &trans  &trans  &trans                                                      &trans  &trans  &trans
                                               &trans &trans &trans
            >;
        };








        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                                                      &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans                                    &trans  &kp LC(RG(LEFT))  &kp LS(LG(S)) &kp LC(RG(RIGHT))  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans     &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                                                                               &trans         &trans                          &trans  &trans
                                        &trans          &trans                                       &trans         &trans          &trans  &trans
                                                                                                     &trans         &trans
                &trans                  &trans          &trans                                                                      &trans  &trans  &trans
            >;
            sensor-bindings = <
                &scroll_left_right
                &scroll_up_down
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp JP_LT &kp JP_LBKT &kp LS(0x25)  &kp SPACE &kp MINUS     &kp BACKSPACE &kp ENTER &kp JP_RPAR &kp JP_RBKT &kp JP_RT &trans
&trans  &kp END &kp PAGE_DOWN &kp DOWN &kp LEFT &trans  &trans      &trans  &kp DELETE &kp RIGHT &kp UP_ARROW &kp PAGE_UP &kp HOME  &trans
&trans  &trans                          &trans  &trans      &kp GRAVE &kp GRAVE                          &trans  &trans
                &trans  &trans                  &trans      &trans                  &trans  &trans
                                                &trans      &trans
        &trans  &trans  &trans                                                      &trans  &trans  &trans
                                               &trans &trans &trans
            >;
        };





        layer_5 {
            bindings = <
&trans  &kp F1                      &kp F2           &kp F3           &kp F4           &kp F5                                      &kp F6            &kp F7             &kp F8          &kp F9                &kp F10               &kp F11
&trans  &kp MINUS                   &kp F2  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp F5                                    &trans            &kp PG_UP          &kp UP_ARROW    &kp PG_DN             &trans                &kp F12  
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK                                &kp HOME          &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp END               &trans  
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &mkp MB4       &mkp MB5          &mkp MB1           &mkp MB2        &mkp MB3              &trans                &trans  
&trans  &trans                                                                         &trans        &trans         &trans         &trans                                                                     &trans                &trans
                                    &trans           &trans                                          &trans         &trans                                              &trans          &trans
                                                                                                     &trans         &trans
        &trans                      &trans           &trans                                                                                                             &trans          &trans                &trans
                                                                                                     &trans &trans  &trans 
            >;
            sensor-bindings = <
                &inc_dec_kp TAB LC(TAB) 
                &inc_dec_kp PG_UP PG_DN
            >;
        };






        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5                                  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                                                           &trans &trans &kp LG(UP) &trans &trans &trans 
&trans  &trans &trans &trans &trans &trans                                                                          &trans &kp LG(LEFT)  &kp LG(N2)  &kp LG(RIGHT) &trans &trans  
&trans  &trans &trans &trans &trans &trans &trans                                                            &trans &trans &trans &trans &trans &trans &trans  
&trans  &trans                                                                         &trans        &trans         &trans         &trans                                                                     &trans                &trans
                                    &trans           &trans                                          &trans         &trans                                              &trans          &trans
                                                                                                     &trans         &trans
        &trans                      &trans           &trans                                                                                                             &trans          &trans                &trans
                                                                                                     &trans &trans  &trans 
            >;
        };




    };
};
